@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    bottom: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 100vh; /* full viewport height */
}

main {
    flex: 1; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #272449ff;
    color: #fff;
}

.logo {
    font-size: 1.5rem;
    margin: 0;            
    margin-left: 2rem;    
    font-weight: bold;  
}

.navlinks{
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin-right: 2rem;
}

.navlinks a {
    text-decoration: none;
     font-size: 1rem;
    color: #fff;
}

.hero {
    padding: 2rem;
    text-align: center;
}

h2 {
    padding-top: 2rem; 
    font-size: 1.5rem;
    margin-top: 1rem;
}

p {
  font-size: 1rem;   
  line-height: 1.6; 
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.card {
    background: #ddd;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background: #272449ff;
    color: #fff;
}


/* Responsiveness */
@media (max-width: 900px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
    .navlinks {
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .items {
        grid-template-columns: 1fr;
    }
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .navlinks {
        flex-direction: column;
        margin: 1rem 0;
    }
}